[aws]
aws_region_name = us-east-1

[global]
cluster_template = default
update_check = false
sanity_check = true

[vpc public]
vpc_id = vpc-d8dd5fa5
master_subnet_id = subnet-2cf28173

# CLUSTER DEFINITION
[cluster default]
key_name = new-lab-EFA-your-key  
base_os = centos8
scheduler = slurm
master_instance_type = t2.micro
s3_read_write_resource = *
vpc_settings = public
ebs_settings = myebs
queue_settings = debug, accel
master_root_volume_size = 50
compute_root_volume_size = 50

# CPU QUEUE
[queue debug]
compute_resource_settings = c5n-cr
compute_type = ondemand
#enable_efa = true
disable_hyperthreading = true
placement_group = DYNAMIC

# GPU QUEUE
[queue accel]
compute_resource_settings = p4-cr
compute_type = ondemand
#enable_efa = true
disable_hyperthreading = true  
placement_group = DYNAMIC

# CPU QUEUE DEFINITION
[compute_resource c5n-cr]
instance_type = c5n.2xlarge
min_count = 0
max_count = 4

# GPU QUEUE DEFINITION
[compute_resource p4-cr]
instance_type = p4d.24xlarge
min_count = 0
max_count = 4

[ebs myebs]
shared_dir = /share
volume_type = gp2
volume_size = 70

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}
